# AutomobileServiceCenter.Core

./: .gitignore  .travis.yml  ASC.Solution.sln  MasterData.xlsx  README.md
ASC.Business/: ASC.Business.csproj  LogDataOperations.cs  MasterDataOperations.cs  OnlineUsersOperations.cs  PromotionOperations.cs  ServiceRequestMessageOperation.cs  ServiceRequestOperations.cs
ASC.Business/Interfaces/: IMasterDataOperations.cs  IOnlineUsersOperations.cs  IPromotionOperations.cs  IServiceRequestOperations.cs
ASC.DataAccess/: ASC.DataAccess.csproj  Repository.cs  UnitOfWork.cs
ASC.DataAccess/Interfaces/: IRepository.cs
ASC.Models/: ASC.Models.csproj
ASC.Models/BaseTypes/: Constants.cs
ASC.Models/Models/: ExceptionLog.cs  Log.cs  MasterDataKey.cs  MasterDataValue.cs  OnlineUser.cs  Promotion.cs  ServiceRequest.cs  UserActivity.cs
ASC.Models/Queries/: Queries.cs
ASC.Tests/: ASC.Tests.csproj  HomeControllerTests.cs
ASC.Tests/TestUtilities/: FakeSession.cs
ASC.Utilities/: ASC.Utilities.csproj  ClaimsPrincipalExtensions.cs  ObjectExtensions.cs  SessionExtensions.cs
ASC.Utilities/Navigation/: LeftNavigationViewComponent.cs  NavigationModels.cs
ASC.Utilities/ValidationAttributes/: FutureDateAttribute.cs
ASC.Utilities/Views/Shared/Components/LeftNavigation/: Default.cshtml
ASC.Web/: ASC.Web.csproj  Nuget.config  Program.cs  Startup.cs  appsettings.Template.json  appsettings.json
ASC.Web/Areas/Accounts/Controllers/: AccountController.cs
ASC.Web/Areas/Accounts/Models/: ProfileViewModel.cs
ASC.Web/Areas/Accounts/Views/Account/: Customers.cshtml  Profile.cshtml  ServiceEngineers.cshtml
ASC.Web/Areas/Configuration/Controllers/: MasterDataController.cs
ASC.Web/Areas/Configuration/Models/: MappingProfile.cs  MasterDataKeyViewModel.cs  MasterDataValueViewModel.cs  MasterKeysViewModel.cs  MasterValuesViewModel.cs
ASC.Web/Areas/Configuration/Views/MasterData/: MasterKeys.cshtml  MasterValues.cshtml
ASC.Web/Areas/Promotions/Controllers/: PromotionsController.cs
ASC.Web/Areas/Promotions/Models/: MappingProfile.cs  PromotionViewModel.cs  PromotionsViewModel.cs
ASC.Web/Areas/Promotions/Views/Promotions/: Promotion.cshtml  Promotions.cshtml
ASC.Web/Areas/ServiceRequests/Controllers/: DashboardController.cs  ServiceRequestController.cs
ASC.Web/Areas/ServiceRequests/Models/: NewServiceRequestViewModel.cs  SearchServiceRequestsViewModel.cs  ServiceRequestDetailViewModel.cs  ServiceRequestMappingProfile.cs  UpdateServiceRequestViewModel.cs
ASC.Web/Areas/ServiceRequests/Views/Dashboard/: Dashboard.cshtml
ASC.Web/Areas/ServiceRequests/Views/ServiceRequest/: SearchServiceRequests.cshtml  ServiceRequest.cshtml  ServiceRequestDetails.cshtml
ASC.Web/Areas/ServiceRequests/Views/Shared/: _ServiceRequestGrid.cshtml
ASC.Web/Configuration/: ApplicationSettings.cs
ASC.Web/Controllers/: AccountController.cs  AnonymousController.cs  BaseController.cs  DashboardController.cs  HomeController.cs  MasterDataController.cs
ASC.Web/Data/: ApplicationDbContext.cs  MasterDataCache.cs  NavigationDataCache.cs  StorageDataSeed.cs
ASC.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASC.Web/Filters/: CustomExceptionFilter.cs  UserActivityFilter.cs
ASC.Web/Logger/: LogExtensions.cs
ASC.Web/Models/: ApplicationUser.cs  MappingProfile.cs
ASC.Web/Models/AccountViewModels/: ProfileViewModel.cs
ASC.Web/Models/MasterDataViewModels/: MasterDataKeyViewModel.cs  MasterDataValueViewModel.cs  MasterKeysViewModel.cs
ASC.Web/Navigation/: Navigation.json
ASC.Web/Properties/: launchSettings.json
ASC.Web/Resources/: SharedResources.Designer.cs
ASC.Web/ServiceHub/: ServiceMessagesHub.cs
ASC.Web/Services/: MessageServices.cs
ASC.Web/Views/Account/: Customers.cshtml  ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  ResetPassword.cshtml  ResetPasswordEmailConfirmation.cshtml  ServiceEngineers.cshtml
ASC.Web/Views/Dashboard/: Dashboard.cshtml
ASC.Web/Views/Home/: Index.cshtml
ASC.Web/Views/MasterData/: MasterKeys.cshtml  MasterValues.cshtml
ASC.Web/Views/Shared/: AccessDenied.cshtml  CustomError.cshtml  NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MasterLayout.cshtml  _SecureLayout.cshtml  _SelectCulture.cshtml
ASC.Web/wwwroot/css/: site.min.css  style.css
ASC.Web/wwwroot/js/: appBundle.min.js  init.js  libraryBundle.min.js
AzureStorageTest/: AzureStorageTest.csproj  Book.cs  Program.cs
